[
    {
        "command": "connect_spotify",
        "caption": "Connect Spotify"
    },
    {
        "command": "disconnect_spotify",
        "caption": "Disconnect Spotify"
    },
    {
        "command": "launch_music_time_metrics",
        "caption": "Music Time Dashboard"
    },
    {
        "command": "software_top_forty",
        "caption": "Software Top 40"
    },
    {
        "command": "submit_issue_github",
        "caption": "Submit an Issue on GitHub"
    },
    {
        "command": "submit_feedback",
        "caption": "Send feedback to cody@software.com"
    },
    {
        "command": "open_playlists",
        "caption": "Open Playlists"
    },
    {
        "command": "open_songs",
        "caption": "Open Songs"
    },
    {
        "command": "open_moodlist",
        "caption": "Filter by mood"
    },
    {
        "command": "open_genrelist",
        "caption": "Filter by genre"
    },
    {
        "command": "opentracks",
        "caption": "Open recommended songs"
    },
     
]