[
    {
        "id": "tools",
        "children": [
            {
                "caption": "-",
                "id": "software"
            },
            {
                "caption": "Music Time",
                "children": [
                    {
                        "command": "connect_spotify",
                        "caption": "Connect Spotify"
                    },
                    {
                        "command": "disconnect_spotify",
                        "caption": "Disconnect Spotify"
                    },
                    {
                        "caption": "-",
                        "id": "software0"
                    },
                    {
                        "command": "select_player",
                        "caption": "Connect to a Spotify device"
                    },
                    {
                        "caption": "-",
                        "id": "software1"
                    },
                    {
                        "caption": "Learn more ",
                        "command": "readme_please"
                    },
                    {
                        "command": "submit_issue_github",
                        "caption": "Submit an issue on GitHub"
                    },
                    {
                        "command": "submit_feedback",
                        "caption": "Send feedback"
                    },
                    {
                        "caption": "-",
                        "id": "software2"
                    },
                    {
                        "command": "launch_music_time_metrics",
                        "caption": "Music Time dashboard"
                    },
                    {
                        "command": "see_web_analytics",
                        "caption": "See web analytics"
                    },
                    {
                        "caption": "-",
                        "id": "software5"
                    },
                    {
                        "caption": "My playlists",
                        "children": [
                            {
                                "command": "refresh_playlist",
                                "caption": "Refresh playlists"
                            },
                            {
                                "caption": "Sort playlists",
                                "children":[
                                    {
                                        "command": "sort_az",
                                        "caption": "Sort A-Z"
                                    },
                                    {   
                                        "command": "sort_latest",
                                        "caption": "Sort by Latest"
                                    },
                                ]
                            },
                            {
                                "command": "open_playlists",
                                "caption": "Open playlists"
                            },
                            {
                                "command": "open_songs",
                                "caption": "Open songs"
                            },
                            {
                                "caption": "-",
                                "id": "software8"
                            },
                            {
                                "command": "like_unlike_song",
                                "caption": "Like / Unlike current song"
                            },
                            {
                                "command": "create_add_playlist",
                                "caption": "Add or create playlist"
                            },
                            {
                                "caption": "-",
                                "id": "software7"
                            },
                            {
                                "command": "generate_ai_playlist",
                                "caption": "Generate My AI TOP 40"
                            },
                            {
                                "command": "refresh_ai_playlist",
                                "caption": "Refresh My AI TOP 40"
                            },
                            {
                                "caption": "-",
                                "id": "software6"
                            },
                            {
                                "command": "connect_slack",
                                "caption": "Connect Slack to share a track"
                            },
                            {
                                "command": "disconnect_slack",
                                "caption": "Disconnect Slack"
                            },
                            {
                                "command": "share_song",
                                "caption": "Share current song"
                            },

                        ]
                    },
                    {
                        "caption": "-",
                        "id": "software3"
                    },
                    {
                        "command": "open_moodlist",
                        "caption": "Filter by mood"
                    },
                    {
                        "command": "open_genrelist",
                        "caption": "Filter by genre"
                    },
                    {
                        "command": "opentracks",
                        "caption": "Open recommended songs"
                    },
                    {
                        "caption": "-",
                        "id": "software4"
                    },
                    {   "caption": "Songs Controls",
                        "children": [
                            {
                                "command": "play_song",
                                "caption": "Play"
                            },
                            {
                                "command": "pause_song",
                                "caption": "Pause"
                            },
                            {
                                "command": "next_song",
                                "caption": "Next"
                            },
                            {
                                "command": "prev_song",
                                "caption": "Previous"
                            }

                        ]
                    },
                        ]
                }
            
        ]
    }
]